#仿真类型
vttype=vt100

#监听端口
port=3231

#伪终端设备(bsd/unix98)
# bsd: /dev/ptyp0
# unix98: /dev/ptmx
device=bsd

#需要屏号
screenNum=true

# 绑定配置文件的类型(为空表示汇金配置，star为实达配置)
maptype=

# 终端绑定配置文件，
# 如果注释掉，默认的终端绑定配置文件就是本文件
# 如果maptype为star，绑定配置文件应该设置为/etc/stelnetd.conf
ttymap=/etc/wztelnetd.cfg
#ttymap=/etc/stelnetd.conf

# 终端绑定配置
# 示例 
# 127.0.0.1为终端机器IP
# 2为屏幕号(如果screeNum=true,这里的屏号为0)
# ttya0 为TTY号
127.0.0.1.1 = ttya1
127.0.0.1.2 = ttya2
127.0.0.1.3 = ttya3
127.0.0.1.  = ttya4
