#仿真类型
vttype=vt100

#监听端口
port=3231

#伪终端设备(bsd/unix98)
# bsd: /dev/ptyp0
# unix98: /dev/ptmx
device=bsd

# 设置IP的tty号，绑定配置
# 以下示例中127.0.0.1为终端机器IP
# 如果screeNum=true，则使用屏幕号
# 以下示例中的最后一个点后面的数字或者字母为屏幕号,屏幕号可以设置为几个字母或者几个数字或者为空。
# 如果screeNum=false，则不使用屏幕号，点号后面为空：127.0.0.1.=ttyz0
# ttya0 为TTY号
#127.0.0.1.    = ttyz0
#127.0.0.1.1   = ttyz1
#127.0.0.1.2   = ttyz2
#127.0.0.1.12  = ttyz3
#127.0.0.1.a   = ttyz4
#127.0.0.1.ab  = ttyz5
#127.0.0.1.abc = ttyz6
